# MiniSync

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/university/android/minisync/: SyncActivity.java  SyncAdapter.java  SyncApp.java  SyncProvider.java  SyncService.java
app/src/main/res/layout/: activity_sync.xml
app/src/main/res/menu/: sync.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: account.xml  sync.xml
